<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.css">-->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.css">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/narrow-style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>-->
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.12/js/jquery.dataTables.js"></script>

    <script src="./js/main.js" type="text/javascript"></script>

    <title>Open File Example</title>

    <style>
        /* .table td {
            text-align: center;
        }

        .table th {
            text-align: center;
        } */
        
        .header {
            border-bottom: 1px solid #e5e5e5;
        }
        
        .table-header {
            border-bottom: 1px solid #e5e5e5;
        }
        
        .table-footer {
            border-bottom: 1px solid #e5e5e5;
        }
        /* Classes */
        
        .pull-left {
            float: left !important;
        }
        
        .pull-right {
            float: right !important;
        }
        /* Usage as mixins */
        
        .element {
            .pull-left();
        }
        
        .another-element {
            .pull-right();
        }
        
        .btn-table {
            width: 33%;
        }
        
        @media screen and (min-width: 768px) {
            #myModal .modal-dialog {
                width: 900px;
            }
        }
        
        #myModal .modal-dialog {
            width: 75%;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="header">
            <h2 class="text-muted">Working with files...</h2>
        </div>

        <br>
        <br>

        <!--<h2>Hover Rows</h2>
        <p>The .table-hover class enables a hover state on table rows:</p>-->

        <div class="row">
            <div class="table-header col-md-12">
                <div class="col-md-6">
                    <h4>Participants Responses</h4>
                </div>
                <div class="btn-group col-md-6">
                    <label class="btn btn-default btn-table">
                        <span class="glyphicon glyphicon-folder-open" aria-hidden="true">
                            <input id="fileinput" type="file" style="display: none;">
                        </span>
                    </label>
                    <label class="btn btn-default btn-table" onclick='downloadCSV({ filename: "stock-data.csv" });'>
                        <span class="glyphicon glyphicon-download-alt"></span>
                    </label>
                    <label class="btn btn-default btn-table" data-toggle="modal" data-target="#myModal">
                        <span class="glyphicon glyphicon-list-alt"></span>
                    </label>
                </div>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-12">
                <table id="myTable" class="display">
                </table>
            </div>
            <!--<div class="table-footer col-md-12"></div>-->
        </div>

        <br>
        <br>

        <div class="well">
            <form class="form-horizontal">
                <fieldset>

                    <legend>Data from row</legend>

                    <div class="form-group">
                        <label class="col-md-4 control-label">Index</label>
                        <div class="col-md-4">
                            <label id="index" class="form-control"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Target</label>
                        <div class="col-md-4">
                            <label id="target" class="form-control"></label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-4 control-label">Response</label>
                        <div class="col-md-4">
                            <label id="response" class="form-control"></label>
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

    </div>
    <!--/container-->
</body>

</html>